# tictactoe-cloud-app

./: Dockerrun.aws.json  README.md  docker-compose.yml
tictactoe_back/: Dockerfile  build.gradle
tictactoe_back/src/main/java/com/mkierzkowski/tictactoe_back/configuration/: TicTacToeConfiguration.java
tictactoe_back/src/main/java/com/mkierzkowski/tictactoe_back/controller/: BaseController.java  GameController.java  UserController.java
tictactoe_back/src/main/java/com/mkierzkowski/tictactoe_back/dto/request/: GameBoardMoveRequestDto.java  UserSignupRequestDto.java
tictactoe_back/src/main/java/com/mkierzkowski/tictactoe_back/dto/response/: CreateNewGameResponseDto.java  UserResponseDto.java
tictactoe_back/src/main/java/com/mkierzkowski/tictactoe_back/exception/: BadRequestException.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  ExceptionDto.java  GlobalException.java  NotFoundException.java  ObjectValidationResponse.java  ValidationException.java  WithMessageAuthenticationException.java
tictactoe_back/src/main/java/com/mkierzkowski/tictactoe_back/model/game/: BoardSquare.java  Game.java  (+2 more)
tictactoe_back/src/main/java/com/mkierzkowski/tictactoe_back/security/: AppUserDetails.java  AppUserDetailsService.java  CustomAuthenticationFailureHandler.java  ResponseWriter.java  WebSecurityConfig.java
tictactoe_back/src/main/java/com/mkierzkowski/tictactoe_back/service/: UserService.java  UserServiceImpl.java
tictactoe_back/src/main/java/com/mkierzkowski/tictactoe_back/validation/: PasswordConstraintValidator.java  ValidPassword.java
tictactoe_back/src/main/resources/: application.properties  create_database.sql  import.sql
tictactoe_back/src/test/java/com/mkierzkowski/tictactoe_back/: TictactoeBackApplicationTests.java
tictactoe_back/tictactoe_back/: settings.gradle
tictactoe_back/tictactoe_back/src/main/java/com/mkierzkowski/tictactoe_back/: TictactoeBackApplication.java
tictactoe_back/tictactoe_back/src/test/java/com/mkierzkowski/tictactoe_back/: TictactoeBackApplicationTests.java
(+89 files in other folders)
