#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.continue-on-error=false
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:db_tictactoe}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}